body {
    background: #e2e7ec;;
    margin: 0;
    justify-content: center;
  }
A {
    text-decoration: none; 
    color:#FFFFFF
   } 
.main {
    display: grid;
    margin: 0 auto;
    height: 40px;
    background: #000000;
}
.cube {
    margin: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 426px);
    grid-gap: 20px;
    margin: 0 auto;
    justify-content: center;

}
.fcube {
    height: 500px;
    width: 426px;
    background: #FFFFFF;
    margin: 0 0;
}
.panel {
    height: 40px;
    background: #000000;
    line-height: 40px;
    margin: 0 auto;
}
.wf {
    display: grid;
}
.s {
    margin: 2% 30%;
    background: #000000;
}

.shtml {
    display: grid;
    margin: 1% 15%;
    border-left: solid black 5px;
    border-right: solid black 5px;
    justify-content: center;
 
   background: #000000;
}
.itemtext {
    padding: 24px;
}
.texts {
   color: #000000;
}
.texthead {
    color: #000000;
}
@media (max-width: 1023px) {
    body {
        padding: 0;
    }
}